@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'nunito',sans-serif;
}
:root{
    --bg-color: #121212;
    --snd-bf-color: #1e1e1e;
    --text-color: #e0e0e0;
    --main-color: #cb67f9;
}
.light-theme{
    --bg-color: #ffffff;        
  --snd-bf-color: #f0f0f0;   
  --text-color: #1a1a1a;      
  --main-color: #1c42ff;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: var(--snd-bf-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
#light{
    width: 26px;
    cursor: pointer;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
    /*font-family: "Playfair Display", serif;*/
    font-family: Snell Roundhand, cursive;
}
#checkbox{
    display: none;
}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: .5s ease;
}
.navbar a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

#menu-Icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home-content h3,h1,h2{
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--text-color);
}
.about-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--text-color);
}
p{
    color: var(--text-color);
    font-size: 1.4rem;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 25vW;
    animation: floatimage 4s ease-in-out infinite;

}
@keyframes floatimage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about-img{
    text-align: center;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-color);
    margin-top: 90px;
}

.about i{
    font-size: 5rem;
    color: var(--main-color);
}
.abouthead{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: center;
    line-height: 1.2rem;
    margin-bottom: 0px;
    margin-left: 15px;
    margin-top: 1px;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.Services h2{
    padding-top: 50px;
    margin-left: 15px;
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--snd-bf-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    height: 400px;
    width: 350px;
}
.services-container .services-box:hover{
    border: 2px solid var(--main-color);
    box-shadow: 1px 1px 9px #cb67f9;
    transform: scale(1.02);
}
.servicehead{
    display: flex;
    justify-content: center;
    align-items: center;
}
.servicehead i{
    font-size: 5rem;
    color: var(--main-color);
}
.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
    color: var(--text-color);
}
.services-box p{
    font-size: 1.6rem;
    color: var(--text-color);
    margin: 1rem 0 3rem;
}
.services-box img{
    background: var(--main-color);
    height:60px;
}
.portfolio{
    padding-top: 65px;
    padding-bottom: 30px;
    margin-top: 3rem;
}
.portfolio h2{
    margin-left: 15px;

}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    background: var(--snd-bf-color);

}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    height: 25rem;
    width: 45rem;
}
.projecthead i{
    font-size: 5rem;
    color: var(--main-color);
}
.projecthead{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
}

.portfolio-box img{
    width: 100%;
    height: 100%;
    transition: .5s ease;
    opacity: 1;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .9s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
    color: aliceblue;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
    color: white;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    /*background: var(--text-color);*/
    border-radius: 50%;
}
.portfolio-layer i{
    font-size: 3rem;
    color: var(--text-color);
    cursor: pointer;
}
.portfolio-layer i:hover{
    color: #7fb0d7
}
.exphead{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
    margin-top: 45px;
}
.exphead i{
    font-size: 5rem;
    color: var(--main-color);
}
.exphead h2{
    margin-left: 15px;
}
.timeline{
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}
.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    top: 0;
    left: 50%;
    margin-left: -7px;
    background: var(--text-color);
    z-index: -1;
    animation: moveline 5s linear forwards;
}
@keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100;
    }
}
.container{
    padding: 10px 50px;
    width: 50%;
    position: relative;
    animation: movedown 1s linear forwards;
    opacity: 0;
}
@keyframes movedown{
    0%{
        opacity: 0;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.container:nth-child(1){
    animation-delay: 0s;
}
.container:nth-child(2){
    animation-delay: 3s;
}
.container i{
    color: var(--main-color);
    font-size: 3rem;
    position: absolute;
    width: 40px;
    right: -20px;
    top: 32px;
    z-index: 10;
}
.text-box{
    background: var(--snd-bf-color);
    padding: 20px 30px;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
    color: var(--text-color);
}
.text-box h2{
    font-weight: 600;
}
.text-box small{
    display: inline-block;
    margin-bottom: 15px;
}
.left-container{
    left: 0;
}
.right-container{
    left: 50%;
}
.right-container i{
    left: -20px;
}
.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 22px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 16px solid transparent;
    border-left: 19px solid var(--snd-bf-color);
    right: -17px;
}
.right-container-arrow{
     height: 0;
    width: 0;
    position: absolute;
    top: 22px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 16px solid transparent;
    border-right: 19px solid var(--snd-bf-color);
    left: -17px;
}

.contact h2{
    margin-left: 15px;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contacthead i{
    font-size: 5rem;
    color: var(--main-color);
}
.contacthead{
    margin-top: 45px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
    background: var(--main-color);
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
    border: 0.5px solid var(--bg-color);
    border-radius: 8px;
    box-shadow: 1px 1px 9px var(--main-color);
    font-size: 1.6rem;
    margin: 0;
}
.footer-icon{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
    position: fixed;
    bottom: 30px;
    right: 30px;
}
.footer-icon a:hover{
    box-shadow: 0 0 2rem var(--main-color);
}
.footer-icon a i{
    font-size: 2.4rem;
    color: var(--snd-bf-color);

}

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .portfolio{
        padding-bottom: 7rem ;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .portfolio{
        padding-top: 0;
        margin-top: 0rem;
    }

    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .contacthead{
        margin-bottom: 25px;
        margin-top: -35px;
    }
    .home-content{
        order: 2;
        margin-top: 20px;
    }
    .home-img img{
        width: 70vw;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    .about{
        flex-direction: column;
        margin-top: 50px;
    }
    .about-img{
        width: 90vw;
        margin-top: -100px;
        margin-bottom: 12px;
    }
    .Services h2{
        margin-bottom: 6rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: 0rem;
        margin-bottom: 2rem;
    }
    .about-img img{
        width: 80vw;
        margin-top: 3rem;
    }
    #menu-Icon{
        display: block;
    }
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left: 31px;
        
    }
    .container{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
    }
    .text-box small{
        margin-bottom: 10px;
    }
    .right-container{
        left: 0;
    }
    .left-container i, .right-container i {
        left: 13px;
    }
    .left-container-arrow{
        border-right: 20px solid var(--snd-bf-color);
        border-left: 0;
        left: -17px;
    }
    .right-container-arrow {
        border-right: 20px solid var(--snd-bf-color);
        border-left: 0;
        left: -17px;
    }
}
@media (max-width: 700px){
    #menu-Icon{
        display: block;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 70px;
        right: -200px;
        align-items: center;
        height: 100vh;
        width: 200px;
        transition: right 0.3s ease-in-out;
    }
    .navbar a{
        margin: 20px 0;
    }
    #checkbox:checked ~ .navbar{
        right: 0;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;

    }
    .home-content{
        order: 2;
        margin-top: 57px;
    }
    .contact form .input-box input{
        width: 100%;
    }
}